/*html stil uchun asosiy*/
.logo_new {
  width: 152px;
  height: 48px;
}

.upper_part {
  display: flex;
  justify-content: space-between;
  padding-top: 16px;
}

.link {
  display: flex;
  gap: 50px;
  align-items: center;
}

.portfolio {
  text-align: center;
  color: white;
  padding: 100px 0;
}
/*----------------------YANGI SECTION-------------------------*/
.middle_part {
  background: #fdf0e9;
}
.show_all {
  display: flex;
  padding-left: 30%;
  gap: 60px;
  padding-top: 70px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  padding-top: 70px;
}

.grid-item {
  position: relative;
  overflow: hidden;
}

.grid-item .branding {
  position: absolute;
  bottom: 55px;
  left: 10px;
  background: white;
  padding: 5px 10px;
  border-radius: 20px;
  font-size: 14px;
}

.grid-item .title {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: #fff;
}
/*----------------------YANGI SECTION-------------------------*/
.help_to_build {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background: #ef6d58;
  height: 500px;
}
.central_part {
  align-items: center;
  color: white;
  padding-top: 96px;
  padding-left: 100px;
}
.men {
  width: 444px;
  height: 432px;
}
/*----------------------YANGI SECTION-------------------------*/
.services_blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr 1fr 2fr);
  gap: 310px;
  padding-top: 65px;
}
.service {
  display: flex;
  gap: 150px;
}
.social_new {
  width: 160px;
  height: 48px;
}

.footer {
  margin-top: 112px;
  display: flex;
  justify-content: space-between;
}

.portfolio_project {
  display: none;
}
.menu {
  width: 48px;
  height: 48px;

  display: none;
}
